{
  "name": "quick-send",
  "description": "A minimal email sender - upload HTML and send directly",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:frontend\"",
    "dev:frontend": "vite",
    "dev:api": "tsx server.ts",
    "build": "vite build",
    "serve": "tsx server.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemailer": "^7.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}

